# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Feeds' do

  use_frameworks!

  # Pods for Feeds

pod 'Alamofire', '~> 4.7'
pod 'SDWebImage', '~> 4.0'
pod 'HMSegmentedControl'
pod 'KeychainAccess'
pod 'MBProgressHUD', '~> 1.1.0'


  target 'FeedsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FeedsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
