<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEZ-sa-ZME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedsViewController" customModule="Feeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-dU-SoM">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="j2j-Ob-xWg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="12" maxX="10" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pmp-R0-Hxs">
                                        <rect key="frame" x="10" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qdl-xA-Zcv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TnZ-tT-ste"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-Ao-xA8" customClass="FilterView" customModule="Feeds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-SK-gpV">
                                        <rect key="frame" x="0.0" y="63" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-Mj-q8C">
                                                <rect key="frame" x="25" y="4" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-4r-73V" customClass="HMSegmentedControl">
                                                <rect key="frame" x="24.5" y="37" width="325" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="wi4-zf-Znv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8cc-j3-Fx1"/>
                                            <constraint firstAttribute="bottom" secondItem="mhR-4r-73V" secondAttribute="bottom" constant="15" id="F6D-8Z-6ye"/>
                                            <constraint firstItem="mhR-4r-73V" firstAttribute="width" secondItem="0Zw-SK-gpV" secondAttribute="width" multiplier="325:375" id="Lep-Os-g9T"/>
                                            <constraint firstItem="npg-Mj-q8C" firstAttribute="leading" secondItem="mhR-4r-73V" secondAttribute="leading" id="Ly7-Sp-HFs"/>
                                            <constraint firstItem="mhR-4r-73V" firstAttribute="centerX" secondItem="0Zw-SK-gpV" secondAttribute="centerX" id="uoK-kB-LSN"/>
                                            <constraint firstItem="mhR-4r-73V" firstAttribute="top" secondItem="npg-Mj-q8C" secondAttribute="bottom" constant="12" id="w2Q-mQ-gcb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-Fd-weB">
                                        <rect key="frame" x="28" y="15" width="83" height="30"/>
                                        <state key="normal" title="TravelBooks"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-yo-BCo">
                                        <rect key="frame" x="119" y="24" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="PI4-at-1H3"/>
                                            <constraint firstAttribute="width" constant="12" id="bs8-Eb-0uL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xk1-Fd-weB" secondAttribute="trailing" constant="20" symbolic="YES" id="0g3-qU-M18"/>
                                    <constraint firstItem="B6O-yo-BCo" firstAttribute="leading" secondItem="xk1-Fd-weB" secondAttribute="trailing" constant="8" id="FEl-ce-pcl"/>
                                    <constraint firstItem="xk1-Fd-weB" firstAttribute="top" secondItem="xWQ-Ao-xA8" secondAttribute="top" constant="15" id="K4t-ZX-RhV"/>
                                    <constraint firstItem="0Zw-SK-gpV" firstAttribute="top" secondItem="xk1-Fd-weB" secondAttribute="bottom" constant="18" id="Kr4-Km-KMf"/>
                                    <constraint firstItem="B6O-yo-BCo" firstAttribute="centerY" secondItem="xk1-Fd-weB" secondAttribute="centerY" id="MKq-WV-Nf5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zw-SK-gpV" secondAttribute="trailing" id="NGb-fg-5iS"/>
                                    <constraint firstItem="0Zw-SK-gpV" firstAttribute="leading" secondItem="xWQ-Ao-xA8" secondAttribute="leading" id="T7P-h5-xl1"/>
                                    <constraint firstItem="xk1-Fd-weB" firstAttribute="leading" secondItem="xWQ-Ao-xA8" secondAttribute="leading" constant="28" id="V1w-3J-GKt"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zw-SK-gpV" secondAttribute="bottom" id="eWQ-DU-8gf"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="8cc-j3-Fx1" id="jeA-hW-ctE"/>
                                    <outlet property="indicatorImageView" destination="B6O-yo-BCo" id="QKZ-Js-Yqe"/>
                                    <outlet property="segmentedControl" destination="mhR-4r-73V" id="RMj-6l-bXA"/>
                                    <outlet property="sortByLabel" destination="npg-Mj-q8C" id="ZBm-Yb-XFp"/>
                                    <outlet property="titleButton" destination="xk1-Fd-weB" id="V6z-ZQ-sOi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Cc-dU-SoM" firstAttribute="top" secondItem="xWQ-Ao-xA8" secondAttribute="bottom" id="1li-eN-Wb1"/>
                            <constraint firstItem="xWQ-Ao-xA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUj-ce-3ks"/>
                            <constraint firstItem="xWQ-Ao-xA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIB-qg-NXK"/>
                            <constraint firstItem="2Cc-dU-SoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIW-cf-bos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Cc-dU-SoM" secondAttribute="trailing" id="Txn-XE-r5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWQ-Ao-xA8" secondAttribute="trailing" id="V85-Tn-fWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Cc-dU-SoM" secondAttribute="bottom" id="jKi-D7-8pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEH-2M-0yd"/>
                    <connections>
                        <outlet property="collectionView" destination="2Cc-dU-SoM" id="dVs-jw-C0v"/>
                        <outlet property="filterView" destination="xWQ-Ao-xA8" id="Zhh-xM-1xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWw-xb-08d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEZ-sa-ZME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Riz-Tz-cDq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LvH-cn-TfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBU-lm-tfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
